.container {
  padding: 12 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 0.75;
  font-size: 5rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 1rem;
  width: 200px;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 2.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.5rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  background-color: #3d2e44;
  margin: 1rem;
  padding: 0.88rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid #098633;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.95s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #000000;
  color: #3df34c;
  border-color: #10f808;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 500px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
